<html>
<head></head>
<body>
<?php 
require_login(); 
require_once("./config.php");
?>
<form action="https://demo2000.rosettastoneenterprise.com/en/single_sign_on" method="post">
<input type="hidden" name="username" value="<?php echo ' . $USER->username . ' ?>" />
<input type="hidden" name="password" value="rosetta-edequal-english" />
<input type="hidden" name="registrationcode" value="welcome">
<input type="hidden" name="firstname" value="<?php echo ' . $USER->firstname . ' ?>" />
<input type="hidden" name="lastname" value="<?php echo ' . $USER->lastname . ' ?>" />
<input type="hidden" name="language" value="EBR">
<input type="hidden" name="localization" value="ENG">
<input type="hidden" name="group" value="SSO">
<input type="hidden" name="update" value="true">
<input class="submit" name="commit" type="submit" value="Login" />
</form>

</body>
</html>