I accept the following Terms & Conditions of enrolment: </br>
1. I agree to my child enrolling with EDeQUAL.</br>
2. Enrolment and continued enrolment is conditional upon completion of enrolment procedures, including submission of the enrolment form and fee, and assessment of the student by EDeQUAL. </br>
3. EDeQUAL reserves the right to accept those students who, in the sole judgment of EDeQUAL, are suitable applicants whose needs can be adequately met by EDeQUAL. </br>
4. As EDeQUAL offers an individualised learning path there is no set timeframe for a student to advance through the instructional material; this will depend on each student’s individual needs, ability and time spent engaging with EDeQUAL material.</br>
5. EDeQUAL reserves the right to amend its educational curriculum and offering at any time, according to its established procedures. </br>
6. Students must adhere to good behaviour at EDeQUAL. </br>
7. EDeQUAL reserves the right to review a student’s continued enrolment at any time. </br>
8. EDeQUAL will take reasonable measures to ensure the safety of students at its premises. However, EDeQUAL accepts no responsibility for loss, damage or injury that may be caused to students while they are at its premises. </br>
9. Fees are payable as they fall due. EDeQUAL reserves the right to change the level of fees and payment terms