<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="Ameen">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<iframe width="800" height="500" src="http://mwtr.whizz.com/flash/UK/tr-online/whizz_tr_www5.html?validLicences=012345678&encValidLicences=22975d8a5ed1b91445f6c55ac121505b&school=EDeQual%20Inc&key=mwtrdlk-jpuarjcv-50819-vtkzz-20659-nxpwf-641-sdws"></iframe>
	</body>
</html>
